% Encoding: UTF-8




@book{tirole2010theory,
	Author = {Tirole, Jean},
	Date-Added = {2020-03-23 16:17:44 +0100},
	Date-Modified = {2020-03-23 16:18:38 +0100},
	Publisher = {Princeton University Press},
	Title = {The Theory of Corporate Finance},
	Year = {2006}}

@techreport{BBVA2014,
	Author = {Jose\'e Carlos Pardo and Pilar Mirat and Victoria Santillana},
	Date-Added = {2019-10-31 18:35:46 +0100},
	Date-Modified = {2019-10-31 18:38:14 +0100},
	Institution = {BBVA Research, Regulation Watch},
	Title = {Multiple Point of Entry Resolution Strategy: A Natural Approach for Decentralized Retail Banking Groups},
	Year = {2014}}

@TechReport{WellsFargo2017,
  author        = {{Wells Fargo}},
  title         = {Wells Fargo resolution plan 2017},
  institution   = {Federal Deposit Insurance Corporation},
  year          = {2017},
  type          = {165(d) Resolution Plan, Public Section},
  bdsk-url-1    = {https://www.fdic.gov/regulations/reform/resplans/plans/wellsfargo-165-1707.pdf},
  date-added    = {2019-10-28 12:22:12 +0100},
  date-modified = {2019-10-28 12:28:42 +0100},
  url           = {https://www.fdic.gov/regulations/reform/resplans/plans/wellsfargo-165-1707.pdf},
}

@Article{Lee2017,
  author        = {Paul L. Lee},
  title         = {A Paradigm's Progress: The Single Point of Entry in Bank Resolution Planning},
  journal       = {CLS Blue Sky Blog},
  year          = {2017},
  volume        = {January 18th},
  bdsk-url-1    = {http://clsbluesky.law.columbia.edu/2017/01/18/a-paradigms-progress-the-single-point-of-entry-in-bank-resolution-planning/},
  date-added    = {2019-10-28 11:07:50 +0100},
  date-modified = {2019-10-28 12:24:29 +0100},
  lastchecked   = {28-10-2019},
  url           = {http://clsbluesky.law.columbia.edu/2017/01/18/a-paradigms-progress-the-single-point-of-entry-in-bank-resolution-planning/},
}

@article{sufi2007bank,
	Author = {Sufi, Amir},
	Date-Added = {2019-06-05 09:17:09 +0200},
	Date-Modified = {2019-06-05 09:17:09 +0200},
	Journal = {The Review of Financial Studies},
	Number = {3},
	Pages = {1057--1088},
	Publisher = {Oxford University Press},
	Title = {Bank lines of credit in corporate finance: An empirical analysis},
	Volume = {22},
	Year = {2007}}

@article{acharya2014credit,
	Author = {Acharya, Viral and Almeida, Heitor and Ippolito, Filippo and Perez, Ander},
	Date-Added = {2019-06-05 09:11:11 +0200},
	Date-Modified = {2019-06-05 09:11:11 +0200},
	Journal = {Journal of Financial Economics},
	Number = {3},
	Pages = {287--319},
	Publisher = {Elsevier},
	Title = {Credit lines as monitored liquidity insurance: Theory and evidence},
	Volume = {112},
	Year = {2014}}

@article{GrimaudInderst2005conglomerate,
	Author = {Grimaud, Antoine Faure and Inderst, Roman},
	Date-Added = {2018-04-28 07:52:03 +0000},
	Date-Modified = {2018-04-28 07:52:54 +0000},
	Journal = {American Economic Review},
	Number = {3},
	Pages = {850--861},
	Title = {Conglomerate entrenchment under optimal financial contracting},
	Volume = {95},
	Year = {2005}}

@article{MatsusakaNanda2002internal,
	Author = {Matsusaka, John G and Nanda, Vikram},
	Date-Added = {2018-04-28 07:41:31 +0000},
	Date-Modified = {2018-04-28 07:41:47 +0000},
	Journal = {Journal of Financial Intermediation},
	Number = {2},
	Pages = {176--211},
	Publisher = {Elsevier},
	Title = {Internal capital markets and corporate refocusing},
	Volume = {11},
	Year = {2002}}

@article{CetorelliGoldberg2012liquidity,
	Author = {Cetorelli, Nicola and Goldberg, Linda S},
	Date-Added = {2018-04-28 07:37:52 +0000},
	Date-Modified = {2018-04-28 07:38:10 +0000},
	Journal = {Journal of International Economics},
	Number = {2},
	Pages = {299--311},
	Publisher = {Elsevier},
	Title = {Liquidity management of US global banks: Internal capital markets in the great recession},
	Volume = {88},
	Year = {2012}}

@article{campello2002internal,
	Author = {Campello, Murillo},
	Date-Added = {2018-04-28 07:37:32 +0000},
	Date-Modified = {2018-04-28 07:37:32 +0000},
	Journal = {The Journal of Finance},
	Number = {6},
	Pages = {2773--2805},
	Publisher = {Wiley Online Library},
	Title = {Internal capital markets in financial conglomerates: Evidence from small bank responses to monetary policy},
	Volume = {57},
	Year = {2002}}

@article{DesaiFoleyHines2004multinational,
	Author = {Desai, Mihir A and Foley, C Fritz and Hines, James R},
	Date-Added = {2018-04-28 07:35:55 +0000},
	Date-Modified = {2018-04-28 07:36:10 +0000},
	Journal = {The Journal of Finance},
	Number = {6},
	Pages = {2451--2487},
	Publisher = {Wiley Online Library},
	Title = {A multinational perspective on capital structure choice and internal capital markets},
	Volume = {59},
	Year = {2004}}

@article{DeHaasVanLelyveld2010,
	Author = {De Haas, Ralph and Van Lelyveld, Iman},
	Date-Added = {2018-04-28 07:34:07 +0000},
	Date-Modified = {2018-04-28 07:34:30 +0000},
	Journal = {Journal of Financial Intermediation},
	Number = {1},
	Pages = {1--25},
	Publisher = {Elsevier},
	Title = {Internal capital markets and lending by multinational bank subsidiaries},
	Volume = {19},
	Year = {2010}}

@article{leland2007financial,
	Author = {Leland, Hayne E},
	Date-Added = {2018-04-28 07:28:33 +0000},
	Date-Modified = {2018-04-28 07:28:33 +0000},
	Journal = {The Journal of Finance},
	Number = {2},
	Pages = {765--807},
	Publisher = {Wiley Online Library},
	Title = {Financial synergies and the optimal scope of the firm: Implications for mergers, spinoffs, and structured finance},
	Volume = {62},
	Year = {2007}}

@article{FreixasLoranthMorisson2007,
	Author = {Freixas, Xavier and L{\'o}r{\'a}nth, Gy{\"o}ngyi and Morrison, Alan D},
	Date-Added = {2018-04-28 07:23:08 +0000},
	Date-Modified = {2018-04-28 07:23:25 +0000},
	Journal = {Journal of Financial Intermediation},
	Number = {4},
	Pages = {479--514},
	Publisher = {Elsevier},
	Title = {Regulating financial conglomerates},
	Volume = {16},
	Year = {2007}}

@article{KahnWinton2004,
	Author = {Kahn, Charles and Winton, Andrew},
	Date-Added = {2018-04-28 07:22:29 +0000},
	Date-Modified = {2018-04-28 07:22:39 +0000},
	Journal = {The Journal of Finance},
	Number = {6},
	Pages = {2531--2575},
	Publisher = {Wiley Online Library},
	Title = {Moral hazard and optimal subsidiary structure for financial institutions},
	Volume = {59},
	Year = {2004}}

@TechReport{FSB-TLAC,
  author        = {FSB},
  title         = {Principles on loss-absorbing and recapitalisation capacity of G-SIBs in resolution: Total loss-absorbing capacity (TLAC) term sheet},
  institution   = {Financial Stability Board},
  year          = {2015},
  date-added    = {2018-04-28 06:37:19 +0000},
  date-modified = {2018-04-28 06:38:13 +0000},
}

@techreport{BRRD,
	Author = {BRRD},
	Date-Added = {2018-04-28 06:28:20 +0000},
	Date-Modified = {2018-04-28 06:36:25 +0000},
	Institution = {EUROPEAN PARLIAMENT AND OF THE COUNCIL},
	Number = {2014/59/EU},
	Title = {establishing a framework for the recovery and resolution of credit institutions and investment firms},
	Type = {DIRECTIVE},
	Year = {2014}}

@techreport{CRR,
	Author = {CRR},
	Date-Added = {2018-04-28 06:25:17 +0000},
	Date-Modified = {2018-04-28 06:28:57 +0000},
	Institution = {EUROPEAN PARLIAMENT AND OF THE COUNCIL},
	Number = {No 575/2013},
	Title = {prudential requirements for credit institutions and investment firms and amending Regulation},
	Type = {REGULATION (EU)},
	Year = {2013}}

@techreport{Dodd-Frank,
	Author = {Dodd-Frank},
	Date-Added = {2018-04-28 06:20:23 +0000},
	Date-Modified = {2018-04-28 06:40:21 +0000},
	Institution = {111th Congress},
	Number = {111--203},
	Title = {Wall Street Reform and Consumer Protection Act (Section 165(d) \& Title II)},
	Type = {Public Law},
	Year = {2010}}

@techreport{Board12CFR252,
	Author = {Board of Governors},
	Date-Added = {2018-04-28 06:12:11 +0000},
	Date-Modified = {2018-04-28 06:27:39 +0000},
	Institution = {Federal Reserve System},
	Number = {12 CFR 252},
	Title = {Total Loss-Absorbing Capacity, Long-Term Debt, and Clean Holding Company Requirements for Systemically Important U.S. Bank Holding Companies and Intermediate Holding Companies of Systemically Important Foreign Banking Organizations},
	Type = {Final rule},
	Year = {2016}}

@Article{bolton2018bank,
  author    = {Bolton, Patrick and Oehmke, Martin},
  journal   = {Review of Financial Studies},
  title     = {Bank resolution and the structure of global banks},
  year      = {2019},
  pages     = {2384--2421},
  volume    = {32},
  publisher = {Oxford University Press},
}

@article{fluck1999firms,
	Author = {Fluck, Zsuzsanna and Lynch, Anthony W},
	Journal = {The Journal of Business},
	Number = {3},
	Pages = {319--346},
	Publisher = {JSTOR},
	Title = {Why do firms merge and then divest? {A} theory of financial synergy},
	Volume = {72},
	Year = {1999}}

@TechReport{Tucker2014RegRef,
  author      = {Paul Tucker},
  title       = {Regulatory Reform, Stability and Central Banking},
  institution = {Hutchins Center on Fiscal and Monetary Policy at Brookings},
  year        = {2014},
  url         = {http://paultucker.me/wp-content/uploads/2015/05/Hutchins_Tucker_FINAL.pdf},
}

@TechReport{Tucker2014ResTax,
  author      = {Paul Tucker},
  title       = {The resolution of financial institutions without taxpayer solvency support: Seven retrospective clarifications and elaborations},
  institution = {European Summer Symposium in Economic Theory},
  year        = {2014},
  address     = {Gerzensee, Switzerland},
  month       = jul,
  url         = {http://paultucker.me/wp-content/uploads/2015/06/Berne-Switzerland-The-resolution-of-financial-institutions-without-taxpaer-solvency-support.pdf},
}

@article{winton1999don,
	Author = {Winton, Andrew},
	Journal = {SSRN working paper 173615},
	Title = {Don't put all your eggs in one basket? {D}iversification and specialization in lending},
	Year = {1999}}

@article{holmstrom1998private,
	Author = {Holmstr{\"o}m, Bengt and Tirole, Jean},
	Journal = {Journal of Political Economy},
	Number = {1},
	Pages = {1--40},
	Publisher = {The University of Chicago Press},
	Title = {Private and public supply of liquidity},
	Volume = {106},
	Year = {1998}}

@article{diamond1984financial,
	Author = {Diamond, Douglas W},
	Journal = {The Review of Economic Studies},
	Number = {3},
	Pages = {393--414},
	Publisher = {Wiley-Blackwell},
	Title = {Financial intermediation and delegated monitoring},
	Volume = {51},
	Year = {1984}}

@article{laux2001limited,
	Author = {Laux, Christian},
	Journal = {RAND Journal of Economics},
	Number = {3},
	Pages = {514--527},
	Publisher = {Rand, Journal of Economics},
	Title = {Limited-liability and incentive contracting with multiple projects},
	Volume = {32},
	Year = {2001}}

@article{cerasi2000optimal,
	Author = {Cerasi, Vittoria and Daltung, Sonja},
	Journal = {European Economic Review},
	Number = {9},
	Pages = {1701--1726},
	Publisher = {Elsevier},
	Title = {The optimal size of a bank: Costs and benefits of diversification},
	Volume = {44},
	Year = {2000}}

@article{laux2001project,
	Author = {Laux, Christian},
	Journal = {Journal of Law, Economics, and Organization},
	Number = {2},
	Pages = {397--412},
	Publisher = {Oxford University Press},
	Title = {Project-specific external financing and headquarters monitoring incentives},
	Volume = {17},
	Year = {2001}}

@article{inderst2003internal,
	Author = {Inderst, Roman and M{\"u}ller, Holger M},
	Journal = {The Journal of Finance},
	Number = {3},
	Pages = {1033--1062},
	Publisher = {Wiley Online Library},
	Title = {Internal versus external financing: An optimal contracting approach},
	Volume = {58},
	Year = {2003}}

@article{FechtInderstPfeil2017,
	Author = {Fecht, F. and Inderst, R. and Pfeil, S.},
	Journal = {mimeo},
	Title = {Theory of the Boundaries of Banks with Implications for Financial Integration and Regulation},
	Year = {2017}}

@article{gilje2016exporting,
	Author = {Gilje, Erik P and Loutskina, Elena and Strahan, Philip E},
	Journal = {The Journal of Finance},
	Number = {3},
	Pages = {1159--1184},
	Publisher = {Wiley Online Library},
	Title = {Exporting liquidity: Branch banking and financial integration},
	Volume = {71},
	Year = {2016}}

@article{carletti2007bank,
	Author = {Carletti, Elena and Hartmann, Philipp and Spagnolo, Giancarlo},
	Journal = {Journal of Money, Credit and Banking},
	Number = {5},
	Pages = {1067--1105},
	Publisher = {Wiley Online Library},
	Title = {Bank mergers, competition, and liquidity},
	Volume = {39},
	Year = {2007}}

@article{dell2010risk,
	Author = {Dell'Ariccia, Giovanni and Marquez, Robert},
	Journal = {The Journal of Finance},
	Number = {3},
	Pages = {1075--1096},
	Publisher = {Wiley Online Library},
	Title = {Risk and the corporate structure of banks},
	Volume = {65},
	Year = {2010}}

@article{klein2010organizational,
	Author = {Klein, Peter G and Saidenberg, Marc R},
	Journal = {The Journal of Industrial Economics},
	Number = {1},
	Pages = {127--155},
	Publisher = {Wiley Online Library},
	Title = {Organizational structure and the diversification discount: Evidence from commercial banking},
	Volume = {58},
	Year = {2010}}

@article{cremers2011internal,
	Author = {Cremers, KJ Martijn and Huang, Rocco and Sautner, Zacharias},
	Journal = {The review of financial studies},
	Number = {2},
	Pages = {358--401},
	Publisher = {Oxford University Press},
	Title = {Internal capital markets and corporate politics in a banking group},
	Volume = {24},
	Year = {2011}}

@article{mendicino2017equity,
	Author = {Mendicino, Caterina and Nikolov, Kalin and Suarez, Javier},
	Publisher = {CEPR Discussion Paper No. DP12104},
	Title = {Equity versus bail-in debt in banking: An agency perspective},
	Year = {2017}}

@article{luciano2018financial,
	Author = {Luciano, Elisa and Wihlborg, Clas},
	Journal = {Journal of Banking \& Finance},
	Pages = {208--224},
	Publisher = {Elsevier},
	Title = {Financial synergies and systemic risk in the organization of bank affiliates},
	Volume = {88},
	Year = {2018}}

@article{jin2014eat,
	Author = {Jin, Kwon-Yong},
	Journal = {Yale LJ},
	Pages = {1746},
	Publisher = {HeinOnline},
	Title = {How to eat an elephant: Corporate group structure of systemically important financial institutions, orderly liquidation authority, and single point of entry resolution},
	Volume = {124},
	Year = {2014}}

@article{huertas2015six,
	Author = {Huertas, Thomas},
	Journal = {LSE Financial Markets Group Special Paper},
	Title = {Six structures in search of stability},
	Volume = {236},
	Year = {2015}}

@Misc{Santander2021,
  author       = {Santander},
  title        = {Fixed income investors presentation {FY} 2021},
  howpublished = {Presentation slides published on website},
  year         = {2021},
  url          = {https://www.santander.com/content/dam/santander-com/en/documentos/presentaciones-de-renta-fija/2022/02/prf-2021-12-31-fixed-income-investors-presentation-FY21-en.pdf},
}

@Electronic{Koenig2020,
  author       = {Elke K\"onig},
  month        = apr,
  year         = {2020},
  title        = {An extraordinary challenge: {SRB} actions to support efforts to mitigate the economic impact of the COVID-19 outbreak},
  howpublished = {Single Resolution Board blog post},
  note         = {retrieved 14.9.2020},
  url          = {https://srb.europa.eu/en/node/966},
}

@TechReport{FDIC19,
  author      = {FDIC},
  title       = {Final Guidance for the 2019},
  institution = {Federal Deposit Insurance Corporation},
  year        = {2019},
  type        = {84 Fed. Reg.},
  number      = {23},
  month       = feb,
}

@Article{colliard2018financial,
  author  = {Colliard, Jean-Edouard and Gromb, Denis},
  title   = {Financial restructuring and resolution of banks},
  journal = {HEC Paris Research Paper},
  year    = {2018},
  volume  = {FIN-2018-1272},
}

@Misc{keister2020bailouts,
  author       = {Keister, Todd and Mitkov, Yuliyan},
  title        = {Allocating Losses: Bail-ins, Bailouts and Bank Regulation},
  howpublished = {Working Paper},
  year         = {2020},
}
@article{mailath1994positive,
  title={A positive analysis of bank closure},
  author={Mailath, George J and Mester, Loretta J},
  journal={Journal of Financial Intermediation},
  volume={3},
  number={3},
  pages={272--299},
  year={1994},
  publisher={Elsevier}
}

@Article{decamps2004three,
  author    = {Decamps, Jean-Paul and Rochet, Jean-Charles and Roger, Beno{\^i}t},
  title     = {The three pillars of {B}asel {II}: Optimizing the mix},
  journal   = {Journal of Financial Intermediation},
  year      = {2004},
  volume    = {13},
  number    = {2},
  pages     = {132--155},
  publisher = {Elsevier},
}
@article{freixas2013taming,
  title={Taming systemically important financial institutions},
  author={Freixas, Xavier and Rochet, Jean-Charles},
  journal={Journal of Money, Credit and Banking},
  volume={45},
  number={s1},
  pages={37--58},
  year={2013},
  publisher={Wiley Online Library}
}@article{walther2019rules,
  title={Rules versus discretion in bank resolution},
  author={Walther, Ansgar and White, Lucy},
  journal={The Review of Financial Studies},
  year={2019},
  volume  = {33},
  pages   = {5594--5629},
}

@Article{bianchi2016efficient,
  author  = {Bianchi, Javier},
  title   = {Efficient bailouts?},
  journal = {American Economic Review},
  year    = {2016},
  volume  = {106},
  number  = {12},
  pages   = {3607--59},
}

@Article{keister2016bailouts,
  author    = {Keister, Todd},
  title     = {Bailouts and financial fragility},
  journal   = {The Review of Economic Studies},
  year      = {2016},
  volume    = {83},
  number    = {2},
  pages     = {704--736},
  publisher = {Oxford University Press},
}

@Article{farhi2012collective,
  author  = {Farhi, Emmanuel and Tirole, Jean},
  title   = {Collective moral hazard, maturity mismatch, and systemic bailouts},
  journal = {American Economic Review},
  year    = {2012},
  volume  = {102},
  number  = {1},
  pages   = {60--93},
}

@Article{gorton2004liquidity,
  author  = {Gorton, Gary and Huang, Lixin},
  title   = {Liquidity, efficiency, and bank bailouts},
  journal = {American Economic Review},
  year    = {2004},
  volume  = {94},
  number  = {3},
  pages   = {455--483},
}

@Article{diamond2005liquidity,
  author    = {Diamond, Douglas W and Rajan, Raghuram G},
  title     = {Liquidity shortages and banking crises},
  journal   = {The Journal of Finance},
  year      = {2005},
  volume    = {60},
  number    = {2},
  pages     = {615--647},
  publisher = {Wiley Online Library},
}

@Article{acharya2008cash,
  author    = {Acharya, Viral V and Yorulmazer, Tanju},
  title     = {Cash-in-the-market pricing and optimal resolution of bank failures},
  journal   = {The Review of Financial Studies},
  year      = {2008},
  volume    = {21},
  number    = {6},
  pages     = {2705--2742},
  publisher = {Society for Financial Studies},
}

@Article{perotti2002last,
  author    = {Perotti, Enrico C and Suarez, Javier},
  title     = {Last bank standing: What do I gain if you fail?},
  journal   = {European economic review},
  year      = {2002},
  volume    = {46},
  number    = {9},
  pages     = {1599--1622},
  publisher = {Elsevier},
}
@article{bond2009multitask,
  title={Multitask principal--agent problems: Optimal contracts, fragility, and effort misallocation},
  author={Bond, Philip and Gomes, Armando},
  journal={Journal of Economic Theory},
  volume={144},
  number={1},
  pages={175--211},
  year={2009},
  publisher={Elsevier}
}
@Article{innes1990limited,
  author    = {Innes, Robert D},
  title     = {Limited liability and incentive contracting with ex-ante action choices},
  journal   = {Journal of Economic Theory},
  year      = {1990},
  volume    = {52},
  number    = {1},
  pages     = {45--67},
  publisher = {Elsevier},
}

@Book{BoltonCecchettiDanthineVives2019,
  title     = {Sound at last? Assessing a decade of financial regulation},
  publisher = {Centre for Economic Policy Research},
  year      = {2019},
  author    = {Patrick Bolton and Stephen Cecchetti and Jean-Pierre Danthine and Xavier Vives},
  series    = {The Future of Banking 1},
  address   = {London, UK},
}

@Article{fernandez2020considerations,
  author    = {Fern{\'a}ndez Fern{\'a}ndez, Jos{\'e} Alejandro},
  title     = {Considerations of the SPE and MPE resolution},
  journal   = {Journal of Banking Regulation},
  year      = {2020},
  volume    = {21},
  number    = {3},
  pages     = {278--287},
  publisher = {Springer},
}

@Article{faia2016cross,
  author  = {Faia, Ester and Weder di Mauro, Beatrice},
  title   = {Cross-border resolution of global banks: Bail in under single point of entry versus multiple points of entry},
  journal = {CEPR Discussion Paper},
  year    = {2016},
  volume  = {DP11171},
}

@TechReport{FDIC13,
  author      = {FDIC},
  title       = {Notice and Request for Comments, The Resolution of Systemically Important Financial Institutions: The Single Point of Entry},
  institution = {Federal Deposit Insurance Corporation},
  year        = {2013},
  type        = {78 Fed. Reg.},
  number      = {76614},
  month       = dec,
}

@Article{ervin2017risky,
  author  = {Ervin, D Wilson},
  title   = {The risky business of ring-fencing},
  journal = {Available at SSRN},
  year    = {2017},
  volume  = {3085649},
}

@TechReport{FDICaBOE2012,
  author      = {{FDIC} and {BOE}},
  title       = {Resolving globally active, systemically important, financial institutions},
  institution = {Federal Deposit Insurance Corporation and Bank of England},
  year        = {2012},
  type        = {Joint paper},
  url         = {https://www.fdic.gov/about/srac/2012/gsifi.pdf},
}

@InCollection{skeeljr2014single,
  author    = {Skeel Jr, David A},
  title     = {Single point of entry and the bankruptcy alternative},
  booktitle = {Across the great divide: New perspectives on the financial crisis},
  publisher = {Hoover Institution Press},
  year      = {2014},
  editor    = {M. N. Baily and J. B. Taylor},
  pages     = {311--33},
  location  = {Stanford, CA},
}

@Article{jackson2012dynamic,
  author    = {Jackson, Thomas H and Skeel Jr, David A},
  title     = {Dynamic resolution of large financial institutions},
  journal   = {Harv. Bus. L. Rev.},
  year      = {2012},
  volume    = {2},
  pages     = {435},
  publisher = {HeinOnline},
}

@Article{kupiec2015can,
  author    = {Kupiec, Paul and Wallison, Peter},
  title     = {Can the “Single Point of Entry” strategy be used to recapitalize a systemically important failing bank?},
  journal   = {Journal of Financial Stability},
  year      = {2015},
  volume    = {20},
  pages     = {184--197},
  publisher = {Elsevier},
}

@TechReport{Tarullo2013,
  author      = {Daniel K. Tarullo},
  title       = {Toward building a more effective resolution tegime: Progress and challenges},
  institution = {Board of Governors of the Federal Reserve System},
  year        = {2013},
  type        = {Speech at the Federal Reserve Board and Federal Reserve Bank of Richmond conference, "Planning for the Orderly Resolution of a Global Systemically Important Bank", Washington, D.C.},
  number      = {18/10/2013},
  url         = {https://www.federalreserve.gov/newsevents/speech/tarullo20131018a.htm},
}

@TechReport{Stein2013,
  author      = {Jeremy C. Stein},
  title       = {Regulating large financial institutions},
  institution = {Board of Governors of the Federal Reserve System},
  year        = {2013},
  type        = {Speech at the "Rethinking Macro Policy II" conference},
  number      = {17/04/2013},
  url         = {https://www.federalreserve.gov/newsevents/speech/stein20130417a.htm},
}

@TechReport{Powell2013,
  author      = {Jerome H. Powell},
  title       = {Ending "Too Big to Fail"},
  institution = {Board of Governors of the Federal Reserve System},
  year        = {2013},
  type        = {Speech. Institute of International Bankers 2013 Washington Conference, Washington, D.C.},
  number      = {04/03/2013},
  url         = {https://www.federalreserve.gov/newsevents/speech/powell20130304a.htm},
}

@TechReport{Fed2019,
  author      = {{Federal Reserve}},
  title       = {International banking activities},
  institution = {Board of Governors of the Federal Reserve System, Division of Supervision and Regulation},
  year        = {2019},
  type        = {Bank Holding Company Supervision Manual},
  number      = {Section 2100.0},
  url         = {https://www.federalreserve.gov/publications/files/2000p4.pdf},
}

@Article{FED-FDIC2019,
  author      = {{Federal Reserve} and {FDIC}},
  title       = {Final Guidance for the 2019. {Board of Governors of the Federal Reserve System and Federal Deposit Insurance Corporation}},
  journal     = {Federal Register},
  year        = {2019},
  volume      = {84},
  pages       = {1438--1464},
  institution = {Board of Governors of the Federal Reserve System and Federal Deposit Insurance Corporation},
  type        = {84 FR 1438},
}

@Misc{HSBC2021,
  author       = {{HSBC}},
  title        = {{HSBC} Holdings plc {1H21} Results: Fixed Income Investor Presentation},
  howpublished = {Presentation slides published on website},
  year         = {2021},
  url          = {https://www.hsbc.com/-/files/hsbc/investors/hsbc-results/2021/interim/pdfs/hsbc-holdings-plc/211014-fixed-income-presentation-1h21.pdf},
}

@Misc{USC1831,
}

@Misc{BBVA2021,
  author       = {BBVA},
  title        = {Fixed Income Presentation {3Q21}},
  howpublished = {Presentation slides published on website},
  year         = {2021},
  url          = {https://shareholdersandinvestors.bbva.com/wp-content/uploads/2021/11/3Q21-Fixed-Income-Presentation.pdf},
}

@TechReport{SRB2021,
  author      = {SRB},
  title       = {Minimum requirement for own funds and eligible liabilities {(MREL)}},
  institution = {Single Resolution Board},
  year        = {2021},
  type        = {SRB policy under the Banking Package},
  url         = {https://www.srb.europa.eu/system/files/media/document/mrel_policy_may_2021_final_web.pdf},
}

@Article{bebchuk1999economic,
  author    = {Bebchuk, Lucian Arye and Guzman, Andrew T},
  title     = {An economic analysis of transnational bankruptcies},
  journal   = {The Journal of Law and Economics},
  year      = {1999},
  volume    = {42},
  number    = {2},
  pages     = {775--808},
  publisher = {The University of Chicago Press},
}

@Article{Freixas2010,
  author  = {Xavier Freixas},
  title   = {Post-crisis challenges to bank regulation},
  journal = {Economic Policy},
  year    = {2010},
  volume  = {25},
  number  = {62},
  pages   = {375--399},
}

@Article{Lee2014,
  author  = {Paul L. Lee},
  title   = {Cross-Border Resolution of Banking Groups: International Initiatives and {US} Perspectives -- Part {III}.},
  journal = {Pratt's Journal of Bankruptcy Law},
  year    = {2014},
  volume  = {10},
  pages   = {291--335},
}

@TechReport{FernandezdesLis2014,
  author      = {Fern\'andez de Lis, Santiago and Pardo, Jos\'e Carlos and Santillana, Victoria and Mart\'in, Guillermo},
  institution = {BBVA Research},
  title       = {Compendium on resolution strategies: a multiple-point-of-entry view},
  year        = {2014},
  month       = dec,
  type        = {Regulation Outlook},
}

@Article{gertner1991theory,
  author    = {Gertner, Robert and Scharfstein, David},
  title     = {A theory of workouts and the effects of reorganization law},
  journal   = {The Journal of Finance},
  year      = {1991},
  volume    = {46},
  number    = {4},
  pages     = {1189--1222},
  publisher = {Wiley Online Library},
}

@Article{eberhart1993absolute,
  author    = {Eberhart, Allan C and Senbet, Lemma W},
  title     = {Absolute priority rule violations and risk incentives for financially distressed firms},
  journal   = {Financial Management},
  year      = {1993},
  pages     = {101--116},
  publisher = {JSTOR},
}

@Article{berkovitch1998bankruptcy,
  author    = {Berkovitch, Elazar and Israel, Ronen},
  title     = {The bankruptcy decision and debt contract renegotiations},
  journal   = {Review of Finance},
  year      = {1998},
  volume    = {2},
  number    = {1},
  pages     = {1--27},
  publisher = {European Finance Association},
}

@TechReport{Koenig2022,
  author       = {Elke K\"onig},
  title        = {{IIF} Roundtable Discussion with {Dr. Elke K\"onig}},
  institution  = {Single Resolution Board},
  year         = {2022},
  type         = {Speech, {Washington D.C.}},
  number       = {22/04/2022},
  howpublished = {Speech},
  timestamp    = {2023-01-02},
  url          = {https://www.srb.europa.eu/en/content/iif-roundtable-discussion-dr-elke-konig-22042022-washington-dc},
}

=======

@Article{giammarino1989resolution,
  author    = {Giammarino, Ronald M},
  title     = {The resolution of financial distress},
  journal   = {Review of Financial studies},
  year      = {1989},
  volume    = {2},
  number    = {1},
  pages     = {25--47},
  publisher = {Oxford University Press},
}

@Article{webb1987importance,
  author    = {Webb, David C},
  title     = {The importance of incomplete information in explaining the existence of costly bankruptcy},
  journal   = {Economica},
  year      = {1987},
  volume    = {54},
  pages     = {279--288},
  publisher = {JSTOR},
}

@Article{townsend1979optimal,
  author    = {Townsend, Robert M},
  title     = {Optimal contracts and competitive markets with costly state verification},
  journal   = {Journal of Economic Theory},
  year      = {1979},
  volume    = {21},
  number    = {2},
  pages     = {265--293},
  publisher = {Elsevier},
}

@Article{morgan2002rating,
  author  = {Morgan, Donald P},
  title   = {Rating banks: Risk and uncertainty in an opaque industry},
  journal = {American Economic Review},
  year    = {2002},
  volume  = {92},
  number  = {4},
  pages   = {874--888},
}

@Article{flannery2004market,
  author    = {Flannery, Mark J and Kwan, Simon H and Nimalendran, Mahendrarajah},
  title     = {Market evidence on the opaqueness of banking firms’ assets},
  journal   = {Journal of Financial Economics},
  year      = {2004},
  volume    = {71},
  number    = {3},
  pages     = {419--460},
  publisher = {Elsevier},
}

@Article{iannotta2006testing,
  author    = {Iannotta, Giuliano},
  title     = {Testing for opaqueness in the European banking industry: Evidence from bond credit ratings},
  journal   = {Journal of Financial Services Research},
  year      = {2006},
  volume    = {30},
  number    = {3},
  pages     = {287--309},
  publisher = {Springer},
}

@Article{flannery20132007,
  author    = {Flannery, Mark J and Kwan, Simon H and Nimalendran, Mahendrarajah},
  title     = {The 2007--2009 financial crisis and bank opaqueness},
  journal   = {Journal of Financial Intermediation},
  year      = {2013},
  volume    = {22},
  number    = {1},
  pages     = {55--84},
  publisher = {Elsevier},
}

@Article{Lee2015,
  author  = {Paul L. Lee},
  title   = {Bankruptcy Alternatives to {Title II} of the {Dodd-Frank Act} -- Part {I}},
  journal = {The Banking Law Journal},
  year    = {2015},
  volume  = {132},
  number  = {9},
  pages   = {437--487},
}

@Article{loranth2022voluntary,
  author  = {L\'or\'anth, Gy\"ongyi and Segura, Anatoli and Zeng, Jing},
  title   = {Voluntary support and ring-fencing in cross-border banks},
  journal = {CEPR Discussion Paper},
  year    = {2022},
  volume  = {DP 16893},
}

@Article{calzolari2011regulation,
  author    = {Calzolari, Giacomo and L\'or\'anth, Gy\"ongyi},
  title     = {Regulation of multinational banks: A theoretical inquiry},
  journal   = {Journal of Financial Intermediation},
  year      = {2011},
  volume    = {20},
  number    = {2},
  pages     = {178--198},
  publisher = {Elsevier},
}

@Article{beck2013supervising,
  author    = {Beck, Thorsten and Todorov, Radomir and Wagner, Wolf},
  title     = {Supervising cross-border banks: Theory, evidence and policy},
  journal   = {Economic Policy},
  year      = {2013},
  volume    = {28},
  number    = {73},
  pages     = {5--44},
  publisher = {Oxford University Press Oxford, UK},
}

@Article{colliard2020optimal,
  author    = {Colliard, Jean-Edouard},
  title     = {Optimal supervisory architecture and financial integration in a banking union},
  journal   = {Review of Finance},
  year      = {2020},
  volume    = {24},
  number    = {1},
  pages     = {129--161},
  publisher = {Oxford University Press},
}

@Article{calzolari2019multinational,
  author    = {Calzolari, Giacomo and Colliard, Jean-Edouard and L{\'o}r{\'a}nth, Gy\"ongyi},
  title     = {Multinational banks and supranational supervision},
  journal   = {The Review of Financial Studies},
  year      = {2019},
  volume    = {32},
  number    = {8},
  pages     = {2997--3035},
  publisher = {Oxford University Press},
}

@Article{carletti2021supervisory,
  author    = {Carletti, Elena and Dell’Ariccia, Giovanni and Marquez, Robert},
  title     = {Supervisory incentives in a banking union},
  journal   = {Management Science},
  year      = {2021},
  volume    = {67},
  number    = {1},
  pages     = {455--470},
  publisher = {INFORMS},
}

@TechReport{ACPR,
  author      = {ACPR},
  title       = {Communication on the Resolution Strategy of ACPR Resolution Board},
  institution = {Autorit\'e de Contr\^ole Prudentiel et de R\'esolution, Resolution Board},
  year        = {2017},
  url         = {https://acpr.banque-france.fr/sites/default/files/media/2017/10/20/20140718-communication-on-the-resolution-strategy-of-acpr-resolution-board.pdf},
}

@Misc{SRB-WhatBankResolution,
  author       = {SRB, {Single Resolution Board}},
  title        = {What is a bank resolution?},
  howpublished = {Website},
  timestamp    = {2023-08-30},
  url          = {https://www.srb.europa.eu/en/content/what-bank-resolution#:~:text=A%20bank%20resolution%20occurs%20when,interest%20and%20causing%20financial%20instability.&text=Meanwhile%2C%20any%20part%20of%20the,goes%20through%20normal%20insolvency%20proceedings},
}

@Article{WederdiMauro-2009,
  author    = {Beatrice {Weder di Mauro}},
  title     = {The dog that didn't bark},
  journal   = {Economist},
  year      = {2009},
  volume    = {Oct. 3rd},
  timestamp = {2023-08-30},
  url       = {https://www.economist.com/finance-and-economics/2009/10/01/the-dog-that-didnt-bark},
}

@Article{PazValbuena2023bailout,
  author  = {Paz Valbuena, Javier and Eidenm{\"u}ller, Horst},
  title   = {Bailout Blues: the Write-Down of the AT1 Bonds in the Credit Suisse Bailout},
  journal = {European Business Organization Law Review},
  year    = {2023},
  volume  = {24},
  pages   = {409--419},
}

@TechReport{Pardo2014,
  author      = {Pardo, J.C. and Mirat, P. and Santillana, V.},
  title       = {Multiple Point of Entry resolution strategy: a natural approach for decentralized retail banking groups},
  institution = {BBVA Research, Regulation Watch},
  year        = {2014},
}

@Comment{jabref-meta: databaseType:bibtex;}
